<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aplikacja.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="A" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.94</Value>
    </Setting>
    <Setting Name="B" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.91</Value>
    </Setting>
  </Settings>
</SettingsFile>