<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aplikacja.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="A" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.94</Value>
    </Setting>
    <Setting Name="B" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.91</Value>
    </Setting>
    <Setting Name="KierownikProjektu" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Szacujacy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NazwaFirmy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Adres" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Telefon" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UCPgodziny" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="UCPlinieKodu" Type="System.Double" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="StawkaGodz" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OsoboMGodz" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">152</Value>
    </Setting>
    <Setting Name="DzRobGodz" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>